# Based on: https://raw.githubusercontent.com/cloudfoundry/nginx-buildpack/v1.0.3/fixtures/mainline/nginx.conf

worker_processes auto;
daemon on;

error_log stderr warn;

events {
  use epoll;
  worker_connections 1024;
  multi_accept on;
}

http {
  charset utf-8;
  # EA-2236: Disable access logs
  access_log off;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nodelay on;
  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  upstream iiif_image {
    keepalive 10;
    server {{env "PROXY_IMAGE_HOST"}};
  }

  server {
    listen {{port}};
    root public;
    index index.html;

    include nginx.conf.d/http-server-*.conf;
    add_header 'Access-Control-Allow-Origin' '*' always;

    set $iiif_presentation_manifest {{env "PROXY_PRESENTATION_MANIFEST_HOST"}};
    set $iiif_presentation_fulltext {{env "PROXY_PRESENTATION_FULLTEXT_HOST"}};

    # Override TTL from responses; cache IP addresses for 5 minutes 
    # Resolver settings not used by servers in "upstream" section
    resolver {{env "RESOLVER_ADDRESS"}} valid=5m;

    location / {
      include nginx.conf.d/location-cors.conf;
    }

    # IIIF Image (uses servers in upstream section)
    location ~ ^/image/([A-Z0-9]+)/([^/]+)/([^/]+)/(.*) {
      proxy_set_header Host {{env "PROXY_IMAGE_HOST"}};
      proxy_pass http://iiif_image/records/$1/representations/$2/versions/$3/files/$4;
    }

    location ~ ^/(records|data-providers)/(.*) {
      proxy_set_header Host {{env "PROXY_IMAGE_HOST"}};
      proxy_pass http://iiif_image/$1/$2;
    }

    # IIIF Presentation: Manifest
    location ~ ^/presentation/(.*)/manifest {
      gzip_types *;
      proxy_set_header Host $iiif_presentation_manifest;

      if ($arg_wskey != "") {
        proxy_pass https://$iiif_presentation_manifest/presentation/$1/manifest$is_args$args;
      }
      if ($arg_wskey = "") {
        proxy_pass https://$iiif_presentation_manifest/presentation/$1/manifest?wskey={{env "PROXY_PRESENTATION_FULLTEXT_API_KEY"}}&$args;
      }
    }

    # IIIF Presentation: Fulltext within-issue search
    location ~ ^/presentation/(.*)/search {
      gzip_types *;
      # handle whitespaces in search query (see EA-2276)
      rewrite  ^/presentation/(.*)/search$ /presentation/$1/search break;

      proxy_set_header Host $iiif_presentation_fulltext;
      proxy_pass https://$iiif_presentation_fulltext;
    }

    # IIIF Presentation: Fulltext summary
    location ~ ^/presentation/(.*)/annopage$ {
      gzip_types *;
      proxy_set_header Host $iiif_presentation_fulltext;

      proxy_pass https://$iiif_presentation_fulltext/presentation/$1/annopage$is_args$args;
    }

    # IIIF Presentation: Fulltext annotation and annopages
    location ~ ^/presentation/(.*)/(anno|annopage)/([^/]*)$ {
      gzip_types *;
      proxy_set_header Host $iiif_presentation_fulltext;
      proxy_pass https://$iiif_presentation_fulltext/presentation/$1/$2/$3$is_args$args;
    }

  }
}
