# Based on: https://raw.githubusercontent.com/cloudfoundry/nginx-buildpack/v1.0.3/fixtures/mainline/nginx.conf

worker_processes auto;
daemon on;

error_log stderr warn;

events {
  use epoll;
  worker_connections 1024;
  multi_accept on;
}

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nodelay on;
  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  upstream iiif_image {
    keepalive {{env "PROXY_IMAGE_KEEPALIVE"}};
    server {{env "PROXY_IMAGE_HOST"}};
  }
  upstream iiif_presentation_manifest {
    keepalive {{env "PROXY_PRESENTATION_MANIFEST_KEEPALIVE"}};
    server {{env "PROXY_PRESENTATION_MANIFEST_HOST"}};
  }
  upstream iiif_presentation_fulltext {
    keepalive {{env "PROXY_PRESENTATION_FULLTEXT_KEEPALIVE"}};
    server {{env "PROXY_PRESENTATION_FULLTEXT_HOST"}};
  }

  server {
    listen {{port}};
    root public;
    index index.html;

    include nginx.conf.d/http-server-*.conf;
    add_header 'Access-Control-Allow-Origin' '*';

    location / {
      include nginx.conf.d/location-cors.conf;
    }

    # IIIF Image
    location ~ ^/image/([A-Z0-9]+)/([^/]+)/([^/]+)/(.*) {
      proxy_set_header Host {{env "PROXY_IMAGE_HOST"}};

      proxy_pass http://iiif_image/records/$1/representations/$2/versions/$3/files/$4;
    }
    location ~ ^/(records|data-providers)/(.*) {
      proxy_set_header Host {{env "PROXY_IMAGE_HOST"}};

      proxy_pass http://iiif_image/$1/$2;
    }

    # IIIF Presentation: Manifest
    location ~ ^/presentation/(.*)/manifest {
      gzip_types *;

      proxy_set_header Host {{env "PROXY_PRESENTATION_MANIFEST_HOST"}};

      if ($arg_wskey != "") {
        proxy_pass http://iiif_presentation_manifest/presentation/$1/manifest$is_args$args;
      }
      if ($arg_wskey = "") {
        proxy_pass http://iiif_presentation_manifest/presentation/$1/manifest?wskey={{env "PROXY_PRESENTATION_FULLTEXT_API_KEY"}}&$args;
      }
    }

    # IIIF Presentation: Fulltext
    location ~ ^/presentation/(.*)/(anno|annopage)/([^/]*)$ {
      gzip_types *;

      proxy_set_header Host {{env "PROXY_PRESENTATION_FULLTEXT_HOST"}};

      proxy_pass http://iiif_presentation_fulltext/presentation/$1/$2/$3$is_args$args;
    }
  }
}
