# Default value is 1k which is usually enough, but if larger headers are received the large_client_header_buffers are used
client_header_buffer_size 1k;
# Increased header buffer to accommodate for large cookies (default is 4 8k)
large_client_header_buffers 4 16k;
proxy_max_temp_file_size 0;
proxy_read_timeout 300s;
proxy_ssl_server_name on;
proxy_connect_timeout 30s;
proxy_set_header Connection "";
proxy_hide_header Access-Control-Allow-Origin;
# Connection-specific header fields not allowed with HTTP/2
proxy_hide_header Content-Disposition;
proxy_ignore_headers Cache-Control Vary;
